PORT = 3000
MONGO_URI = mongodb+srv://harshal123:123@cluster0.asolqau.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 234611728444-1f51md1p1tfsqtgrgihnavkn5fthe5k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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